<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/phoneNumberInputFragment"
        android:name="com.example.castcletestapp.PhoneNumberInputFragment"
        android:label="PhoneNumberInputFragment" >
        <action
            android:id="@+id/action_phoneNumberInputFragment_to_otpVerifyFragment"
            app:destination="@id/otpVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.castcletestapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_phoneNumberInputFragment"
            app:destination="@id/phoneNumberInputFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/otpVerifyFragment"
        android:name="com.example.castcletestapp.OtpVerifyFragment"
        android:label="otp_verify_fragment"
        tools:layout="@layout/otp_verify_fragment" />
</navigation>